####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-demo
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.6` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6

LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.description="SWIM DNOTAM Consumer - A SWIM consumer that receives DNOTAM (Digital NOTAM) events from an external provider, validates and classifies them by operational scenario (closures, restrictions, hazards, airspace), persisting for audit and distributing to Air Traffic Management (ATM) systems."
LABEL org.opencontainers.image.source="https://github.com/swim-developer/swim-digital-notam-client"
LABEL org.opencontainers.image.version="0.0.1"

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
EXPOSE 8443
EXPOSE 9000

USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
